# unit_testing

./: Jenkinsfile  pom.xml
Drivers/: Firefox.lnk
src/main/java/com/metaex/entites/: Student.java
src/main/resources/: application.properties
src/test/java/: TestNG
src/test/java/com/metaex/: UnitTest.java  wdewfc.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.metaex.UnitTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
